NEXT_PUBLIC_ALCHEMY_API_KEY=NcFZk9kYsJT0zbvxp1BvXdk9PmgJFypJ
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=67c39fba49c2101d141cb637137aa160
# # Polygon Mumbai 
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=0xfe44aB0B966E57F126130BE6401546c7351484ad
# # Polygon Mumbai
NEXT_PUBLIC_PAYROLL_CONTRACT_ADDRESS=0xAB34603b0A8c54f9F9Fe9207b98da8ac354dB68e
NEXT_PUBLIC_LOCAL_CHAIN_ID=0 # REPLACE WITH LOCAL DEV CHAIN
NEXT_PUBLIC_TESTNET_CHAIN_ID=80001 # Polygon Mumbaiyar